<?php
// Image slaider based on owl carousel
if ( ! defined( 'ABSPATH' ) ) exit; // we dont like direct access

return array (
    'key' => 's_slider',
    'name' => 'slider',
    'label' => __('Slider', 'tankenbak'),
    'display' => 'block', //block / row / table
    'sub_fields' => array (
        array (
            'key' => 's_slider_tab_general',
            'label' => __('general settings', 'tankenbak'),
            'name' => 'tab_general',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_slider_slides',
            'label' => __('Slides', 'tankenbak'),
            'name' => 'slides',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'repeater-spacing',
                'id' => '',
            ),
            'collapsed' => 's_slider_background_image',
            'min' => 1,
            'max' => 10,
            'layout' => 'block',
            'button_label' => __('Add slide', 'tankenbak'),
            'sub_fields' => array (
                array (
                    'key' => 's_slider_background_image',
                    'label' => __('Background image', 'tankenbak'),
                    'name' => 'background_image',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'id',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
                array (
                    'key' => 's_slider_background_overlay_opacity',
                    'label' => __('Background overlay opacity', 'tankenbak'),
                    'name' => 'background_overlay_opacity',
                    'type' => 'number',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '50',
                    'placeholder' => '',
                    'prepend' => '%',
                    'append' => '',
                    'min' => '0',
                    'max' => '100',
                    'step' => '1',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_slider_title',
                    'label' => __('Title', 'tankenbak'),
                    'name' => 'title',
                    'type' => 'textarea',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'maxlength' => '',
                    'rows' => 2,
                    'new_lines' => 'br',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_slider_description',
                    'label' => __('Description', 'tankenbak'),
                    'name' => 'description',
                    'type' => 'textarea',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'maxlength' => '',
                    'rows' => 4,
                    'new_lines' => 'br',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_slider_link_type',
                    'label' => __('Slide link type', 'tankenbak'),
                    'name' => 'link_type',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'no_link' => __('No link', 'tankenbak'),
                        'button' => __('Button', 'tankenbak'),
                        'whole_slide' => __('Whole slide is a link', 'tankenbak'),
                    ),
                    'default_value' => array (
                        0 => 'no_link',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'disabled' => 0,
                    'readonly' => 0,
                ),
                array (
                    'key' => 's_slider_link',
                    'label' => __('Link', 'tankenbak'),
                    'name' => 'link',
                    'type' => 'link_picker',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => array (
                        array (
                            array (
                                'field' => 's_slider_link_type',
                                'operator' => '==',
                                'value' => 'button',
                            ),
                        ),
                        array (
                            array (
                                'field' => 's_slider_link_type',
                                'operator' => '==',
                                'value' => 'whole_slide',
                            ),
                        ),
                    ),
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                ),
                array (
                    'key' => 's_slider_content_alignment',
                    'label' => __('Slide content alignment', 'tankenbak'),
                    'name' => 'content_align',
                    'type' => 'select',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'choices' => array (
                        'left' => __('Left', 'tankenbak'),
                        'center' => __('Center', 'tankenbak'),
                        'right' => __('Right', 'tankenbak'),
                    ),
                    'default_value' => array (
                        0 => 'left',
                    ),
                    'allow_null' => 0,
                    'multiple' => 0,
                    'ui' => 0,
                    'ajax' => 0,
                    'placeholder' => '',
                    'disabled' => 0,
                    'readonly' => 0,
                ),
            ),
        ),
        array (
            'key' => 's_slider_tab_advanced',
            'label' => __('Advanced settings', 'tankenbak'),
            'name' => 'tab_advanced',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_slider_slider_height',
            'label' => __('Slider height', 'tankenbak'),
            'name' => 'slider_height',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'auto' => __('Auto', 'tankenbak'),
                'full_screen' => __('Full screen', 'tankenbak'),
            ),
            'default_value' => array (
                0 => 'auto',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_slider_width',
            'label' => __('Section width', 'tankenbak'),
            'name' => 'setion_width',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'boxed' => __('Boxed', 'tankenbak'),
                'full_width' => __('Full width', 'tankenbak')
            ),
            'default_value' => array (
                0 => 'boxed',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_slider_bottom_spacing',
            'label' => __('Section bottom spacing', 'tankenbak'),
            'name' => 'bottom_spacing',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '1' => __('Yes', 'tankenbak'),
                '0' => __('No', 'tankenbak')
            ),
            'default_value' => array (
                0 => 1,
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
    ),
    'min' => '',
    'max' => '',
);