<?php
// Image slaider based on owl carousel
if ( ! defined( 'ABSPATH' ) ) exit; // we dont like direct access


$section_name = 'call-to-action';
$section_name_key = 'sec_'.$section_name;

$section_prefix = 'cta_';
//Standard advenced keys
$general_tab = $section_prefix .'get_tab124ds';
$advenced_tab = $section_prefix .'adv_tab23w5';
//$bg_color_key_id = 'ufgnfdu';
//$text_theme_key_id = 'zx52efes';
$pad_bot_key_id = $section_prefix .'pad_bot_a2sda';
$pad_top_key_id = $section_prefix .'pad_top_asf3';
$section_id_key = $section_prefix .'sec_id_3237';

return array (
    'key' => $section_name_key,
    'name' => $section_name,
    'label' => __('Call to action', 'tankenbak'),
    'display' => 'block', //block / row / table
    'sub_fields' => array (
        array (
            'key' => $general_tab,
            'label' => __('General settings', 'tankenbak'),
            'name' => 'tab_general',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_call-to-action_heading',
            'label' => __('Heading', 'tankenbak'),
            'name' => 'heading',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 's_call-to-action_description',
            'label' => __('Description', 'tankenbak'),
            'name' => 'description',
            'type' => 'textarea',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => 2,
            'new_lines' => 'br',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 's_call-to-action_link_picker',
            'label' => __('Button', 'tankenbak'),
            'name' => 'button',
            'type' => 'link_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
        ),
        array (
            'key' => $advenced_tab,
            'label' => __('Advanced settings', 'tankenbak'),
            'name' => 'tab_advanced',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_call-to-action_background-color',
            'label' => __('Background color', 'tankenbak'),
            'name' => 'background_color',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#00A7F7',
        ),
        array (
            'key' => 's_call-to-action_background_image',
            'label' => __('Background image', 'tankenbak'),
            'name' => 'background_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'id',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 's_call-to-action_background_overlay_opacity',
            'label' => __('Background overlay opacity', 'tankenbak'),
            'name' => 'background_overlay_opacity',
            'type' => 'number',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '50',
            'placeholder' => '',
            'prepend' => '%',
            'append' => '',
            'min' => '0',
            'max' => '100',
            'step' => '1',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 's_call-to-action_text-color',
            'label' => __('Text color', 'tankenbak'),
            'name' => 'text_color',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '#ffffff',
        ),
        array (
            'key' => 's_call-to-action_width',
            'label' => __('Section width', 'tankenbak'),
            'name' => 'setion_width',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'boxed' => __('Boxed', 'tankenbak'),
                'full_width' => __('Full width', 'tankenbak')
            ),
            'default_value' => array (
                0 => 'boxed',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_'.$section_id_key,
            'label' => __('Section ID', 'tankenbak'),
            'name' => 'section_id',
            'type' => 'text',
            'instructions' => __('Dont use space, as space use "-", normal spaces will be transformed into "-". This ID is used to anhorn, if you dont want add anchor on page, just leave this field empty', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'section-id',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_'.$pad_bot_key_id,
            'label' => __('Padding Bottom', 'tankenbak'),
            'name' => 'padding_bottom',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
        array (
            'key' => 'field_'.$pad_top_key_id,
            'label' => __('Padding Top', 'tankenbak'),
            'name' => 'padding_top',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
    ),
    'min' => '',
    'max' => '',
);