<?php
// Image slaider based on owl carousel
if ( ! defined( 'ABSPATH' ) ) exit; // we dont like direct access

$section_name = 'image-carousel';
$section_name_key = 'sec_'.$section_name;

$section_prefix = 'imgcar_';
//Standard advenced keys
$general_tab = $section_prefix .'get_tab124ds';
$advenced_tab = $section_prefix .'adv_tab23w5';
//$bg_color_key_id = 'ufgnfdu';
//$text_theme_key_id = 'zx52efes';
$pad_bot_key_id = $section_prefix .'pad_bot_a2sda';
$pad_top_key_id = $section_prefix .'pad_top_asf3';
$section_id_key = $section_prefix .'sec_id_3237';

return array (
    'key' => $section_name_key,
    'name' => $section_name,
    'label' => __('Image carousel', 'tankenbak'),
    'display' => 'block', //block / row / table
    'sub_fields' => array (
        array (
            'key' => $general_tab,
            'label' => __('General settings', 'tankenbak'),
            'name' => 'tab_general',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_image-carousel_gallery_images',
            'label' => __('Carousel Images', 'tankenbak'),
            'name' => 'gallery_images',
            'type' => 'gallery',
            'instructions' => __('Select at leaset 4 images', 'tankenbak'),
            'required' => '',
            'conditional_logic' => '',
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 4,
            'max' => 20,
            'preview_size' => 'thumbnail',
            'insert' => 'append',
            'library' => '',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => $advenced_tab,
            'label' => __('Advanced settings', 'tankenbak'),
            'name' => 'tab_advanced',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_image-carousel_width',
            'label' => __('Section width', 'tankenbak'),
            'name' => 'setion_width',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'boxed' => __('Boxed', 'tankenbak'),
                'full_width' => __('Full width', 'tankenbak')
            ),
            'default_value' => array (
                0 => 'boxed',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_image-carousel_images_proportion',
            'label' => __('Image proportions', 'tankenbak'),
            'name' => 'image_proportion',
            'type' => 'select',
            'instructions' => __( 'Image size proportion for displaying', 'tankenbak' ),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '40%',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'square' => __('Square', 'tankenbak'),
                '4x3' => __('4x3', 'tankenbak'),
                '3x4' => __('3x4', 'tankenbak'),
                '16x9' => __('16x9', 'tankenbak'),
            ),
            'default_value' => array (
                0 => '4x3',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_image-carousel_images_proportion',
            'label' => __('Image proportions', 'tankenbak'),
            'name' => 'image_proportion',
            'type' => 'select',
            'instructions' => __( 'Proportions for displayed images', 'tankenbak' ),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '40%',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'square' => __('Square', 'tankenbak'),
                '4x3' => __('4x3', 'tankenbak'),
                '3x4' => __('3x4', 'tankenbak'),
                '16x9' => __('16x9', 'tankenbak'),
            ),
            'default_value' => array (
                0 => '4x3',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_image-carousel_images_spacing',
            'label' => __('Images spacing', 'tankenbak'),
            'name' => 'images_spacing',
            'type' => 'select',
            'instructions' => __( 'Spaces between images in this carousel', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '30%',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '0' => __('No', 'tankenbak'),
                '1' => __('Yes', 'tankenbak')
            ),
            'default_value' => array (
                0 => '1',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_image-carousel_images_count',
            'label' => __('Images count in carousel', 'tankenbak'),
            'name' => 'images_count',
            'type' => 'select',
            'instructions' => __( 'Count of dispalyed images in carousel in big screen', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '30%',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '2' => __('2 Images', 'tankenbak'),
                '3' => __('3 Images', 'tankenbak'),
                '4' => __('4 Images', 'tankenbak'),
                '5' => __('5 Images', 'tankenbak')
            ),
            'default_value' => array (
                0 => '4',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_'.$section_id_key,
            'label' => __('Section ID', 'tankenbak'),
            'name' => 'section_id',
            'type' => 'text',
            'instructions' => __('Dont use space, as space use "-", normal spaces will be transformed into "-". This ID is used to anhorn, if you dont want add anchor on page, just leave this field empty', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'section-id',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_'.$pad_bot_key_id,
            'label' => __('Padding Bottom', 'tankenbak'),
            'name' => 'padding_bottom',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
        array (
            'key' => 'field_'.$pad_top_key_id,
            'label' => __('Padding Top', 'tankenbak'),
            'name' => 'padding_top',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
    ),
    'min' => '',
    'max' => '',
);