<?php
// Image slaider based on owl carousel
if ( ! defined( 'ABSPATH' ) ) exit; // we dont like direct access

return array (
    'key' => 's_map',
    'name' => 'map',
    'label' => __('Map', 'tankenbak'),
    'display' => 'block', //block / row / table
    'sub_fields' => array (
        array (
            'key' => 's_map_tab_general',
            'label' => __('General settings', 'tankenbak'),
            'name' => 'tab_general',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_map_zoom',
            'label' => __('Map zoom', 'tankenbak'),
            'name' => 'zoom',
            'type' => 'number',
            'instructions' => __('Higher value = closer zoom', 'tankenbak'),
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '15',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => '5',
            'max' => '30',
            'step' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 's_map_fit_to_markers',
            'label' => __('Fit map to markers', 'tankenbak'),
            'name' => 'fit_to_markers',
            'type' => 'checkbox',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '1' => __('Fit map to markers', 'tankenbak'),
            ),
            'default_value' => array (
            ),
            'layout' => 'vertical',
            'toggle' => 0,
        ),
        array (
            'key' => 's_map_markers',
            'label' => __('Markers', 'tankenbak'),
            'name' => 'markers',
            'type' => 'repeater',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'repeater-spacing',
                'id' => '',
            ),
            'collapsed' => 's_map_address',
            'min' => 1,
            'max' => 10,
            'layout' => 'block',
            'button_label' => __('Add marker', 'tankenbak'),
            'sub_fields' => array (
                array (
                    'key' => 's_map_address',
                    'label' => __('Marker address', 'tankenbak'),
                    'name' => 'address',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => 'marker_address',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_map_coordiantes',
                    'label' => __('Marker coordinates', 'tankenbak'),
                    'name' => 'coordinates',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 1,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => 'marker_lat_lng',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 1,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_map_popup_title',
                    'label' => __('Marker popup title', 'tankenbak'),
                    'name' => 'popup_title',
                    'type' => 'text',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'prepend' => '',
                    'append' => '',
                    'maxlength' => '',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_map_popup_desc',
                    'label' => __('Marker popup description', 'tankenbak'),
                    'name' => 'popup_desc',
                    'type' => 'textarea',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'default_value' => '',
                    'placeholder' => '',
                    'maxlength' => '',
                    'rows' => 3,
                    'new_lines' => 'br',
                    'readonly' => 0,
                    'disabled' => 0,
                ),
                array (
                    'key' => 's_map_marker_image',
                    'label' => __('Marker image', 'tankenbak'),
                    'name' => 'marker_image',
                    'type' => 'image',
                    'instructions' => '',
                    'required' => 0,
                    'conditional_logic' => 0,
                    'wrapper' => array (
                        'width' => '',
                        'class' => '',
                        'id' => '',
                    ),
                    'return_format' => 'url',
                    'preview_size' => 'thumbnail',
                    'library' => 'all',
                    'min_width' => '',
                    'min_height' => '',
                    'min_size' => '',
                    'max_width' => '',
                    'max_height' => '',
                    'max_size' => '',
                    'mime_types' => '',
                ),
            ),
        ),
        array (
            'key' => 's_map_tab_advanced',
            'label' => __('Advanced settings', 'tankenbak'),
            'name' => 'tab_advanced',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_map_width',
            'label' => __('Section width', 'tankenbak'),
            'name' => 'setion_width',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'boxed' => __('Boxed', 'tankenbak'),
                'full_width' => __('Full width', 'tankenbak')
            ),
            'default_value' => array (
                0 => 'boxed',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_map_bottom_spacing',
            'label' => __('Section bottom spacing', 'tankenbak'),
            'name' => 'bottom_spacing',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '1' => __('Yes', 'tankenbak'),
                '0' => __('No', 'tankenbak')
            ),
            'default_value' => array (
                0 => 1,
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_map_theme_json',
            'label' => __('Map theme', 'tankenbak'),
            'name' => 'map_theme',
            'type' => 'textarea',
            'instructions' => __( 'You can paste map theme here. Also you can change default map theme in <b>Theme options</b> in section <b>MAP</b>. Map themes can be found: '
               .'<a target="_blank" href="https://snazzymaps.com/">SnazzyMaps</a>, and simply paste theme code in field below.<br>'
               .'Example Code: [{"featureType":"all","elementType":"all","stylers":[{"invert_lightness":true},{"saturation":-80},{"lightness":30},{"gamma":0.5},{"hue":"#3d433a"}]}]'
             , 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'maxlength' => '',
            'rows' => 3,
            'new_lines' => 'br',
            'readonly' => 0,
            'disabled' => 0,
        ),
    ),
    'min' => '',
    'max' => '',
);