<?php
// Image slaider based on owl carousel
if ( ! defined( 'ABSPATH' ) ) exit; // we dont like direct access

return array (
    'key' => 's_gallery',
    'name' => 'gallery',
    'label' => __('Gallery', 'tankenbak'),
    'display' => 'block', //block / row / table
    'sub_fields' => array (
        array (
            'key' => 's_gallery_tab_general',
            'label' => __('General settings', 'tankenbak'),
            'name' => 'tab_general',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_gallery_gallery_images',
            'label' => __('Gallery images', 'tankenbak'),
            'name' => 'gallery_images',
            'type' => 'gallery',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'min' => 0,
            'max' => 50,
            'preview_size' => 'thumbnail',
            'insert' => 'append',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 's_gallery_tab_advanced',
            'label' => __('Advanced settings', 'tankenbak'),
            'name' => 'tab_advanced',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_46y7r23',
            'label' => __('Section ID', 'tankenbak'),
            'name' => 'section_id',
            'type' => 'text',
            'instructions' => __('Dont use space, as space use "-", normal spaces will be transformed into "-". This ID is used to anhorn, if you dont want add anchor on page, just leave this field empty', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'section-id',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 's_gallery_width',
            'label' => __('Section width', 'tankenbak'),
            'name' => 'setion_width',
            'type' => 'select',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'boxed' => __('Boxed', 'tankenbak'),
                'full_width' => __('Full width', 'tankenbak')
            ),
            'default_value' => array (
                0 => 'boxed',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_4galbgcolyfd',
            'label' => __('Background color', 'tankenbak'),
            'name' => 'background_color',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => 'tankenbak-color',
                'id' => '',
            ),
            'default_value' => '#E1E1E1',
        ),
        array (
            'key' => 's_gallery_image_spacing',
            'label' => __('Images spacing', 'tankenbak'),
            'name' => 'images_spacing',
            'type' => 'select',
            'instructions' => __( 'Spaces between images', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '0' => __('No', 'tankenbak'),
                '1' => __('Yes', 'tankenbak')
            ),
            'default_value' => array (
                0 => '1',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 's_gallery_image_cols',
            'label' => __('Images in column', 'tankenbak'),
            'name' => 'gallery_images_cols',
            'type' => 'select',
            'instructions' => __( 'How many images should be displayed in one column', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50%',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                '2' => __('2', 'tankenbak'),
                '3' => __('3', 'tankenbak'),
                '4' => __('4', 'tankenbak'),
                '5' => __('5', 'tankenbak')
            ),
            'default_value' => array (
                0 => '4',
            ),
            'allow_null' => 0,
            'multiple' => 0,
            'ui' => 0,
            'ajax' => 0,
            'placeholder' => '',
            'disabled' => 0,
            'readonly' => 0,
        ),
        array (
            'key' => 'field_epadbsd56g4',
            'label' => __('Padding bottom', 'tankenbak'),
            'name' => 'padding_bottom',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
        array (
            'key' => 'field_tgalbpadsdfg1',
            'label' => __('Padding top', 'tankenbak'),
            'name' => 'padding_top',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
    ),
    'min' => '',
    'max' => '',
);