<?php
// Image slaider based on owl carousel
if ( ! defined( 'ABSPATH' ) ) exit; // we dont like direct access

$images_sizes = _get_all_image_sizes();
$choices = [];
foreach ($images_sizes as $key => $value) {
    if( $key === 'mini-placeholder') continue;
    $choices[$key] = $value['name'].' - w'.$value['width'].' x h'.$value['height'];
}
//var_dump( $choices );
return array (
    'key' => 's_image',
    'name' => 'image',
    'label' => __('Single image', 'tankenbak'),
    'display' => 'block', //block / row / table
    'sub_fields' => array (
        array (
            'key' => 's_img_col_1',
            'label' => __('Image', 'tankenbak'),
            'name' => 'col_1',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 1,
        ),
        array (
            'key' => 's_img_proportion',
            'label' => __('Image proportions', 'tankenbak'),
            'name' => 'proportion',
            'type' => 'radio',
            'instructions' => __('Auto - image will be displayed as it is, no cropping.', 'tankenbak'),
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'auto' => __('Auto', 'tankenbak'),
                '16x9' => __('16x9', 'tankenbak'),
                '4x3' => __('4x3', 'tankenbak'),
                '3x4' => __('3x4', 'tankenbak'),
                '1x1' => __('Square', 'tankenbak'),
                //2 => __('3 columns', 'tankenbak'),
            ),
            'allow_null' => 0,
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'auto',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 's_img_aligment',
            'label' => __('Image Aligment', 'tankenbak'),
            'name' => 'aligment',
            'type' => 'radio',
            'instructions' => __('Image aligment.', 'tankenbak'),
            'required' => 1,
            'conditional_logic' => array (
                array (
                    array (
                        'field' => 's_img_proportion',
                        'operator' => '==',
                        'value' => 'auto',
                    ),
                ),
            ),
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array (
                'left' => __('Left', 'tankenbak'),
                'right' => __('Right', 'tankenbak'),
                'center' => __('Center', 'tankenbak'),
            ),
            'allow_null' => 0,
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'center',
            'layout' => 'horizontal',
        ),
        array (
            'key' => 's_img_size',
            'label' => __('Image size', 'tankenbak'),
            'name' => 'sizes',
            'type' => 'select',
            'instructions' => __( 'Image max size, height 0 it mean, no cropping during adding image.(Image is scalled proportionally)', 'tankenbak'),
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => $choices,
            'allow_null' => 0,
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => array (
                0 => 'full',
             ),
            'layout' => 'horizontal',
        ),
        array (
            'key' => 'key_im_45451gb',
            'label' => __('Image', 'tankenbak'),
            'name' => 'ti_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'id',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array (
            'key' => 's_block_tab_advanced',
            'label' => __('Advanced settings', 'tankenbak'),
            'name' => 'tab_advanced',
            'type' => 'tab',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'placement' => 'top',
            'endpoint' => 0,
        ),
        array (
            'key' => 's_56e5ytert',
            'label' => __('Section ID', 'tankenbak'),
            'name' => 'section_id',
            'type' => 'text',
            'instructions' => __('Dont use space, as space use "-", normal spaces will be transformed into "-". This ID is used to anhorn, if you dont want add anchor on page, just leave this field empty', 'tankenbak'),
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'section-id',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array (
            'key' => 'field_e5354y1d',
            'label' => __('Background color', 'tankenbak'),
            'name' => 'background_color',
            'type' => 'color_picker',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => 'tankenbak-color',
                'id' => '',
            ),
            'default_value' => '#E1E1E1',
        ),
        array (
            'key' => 'field_dcontf',
            'label' => __('Use wide content', 'tankenbak'),
            'name' => 'wide_content',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
        array (
            'key' => 'field_6b4z6sd',
            'label' => __('Text Theme', 'tankenbak'),
            'name' => 'text_theme',
            'type' => 'radio',
            'instructions' => '',
            'required' => 1,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '',
                'class' => 'text-theme',
                'id' => '',
            ),
            'choices' => array (
                0 => __('Dark text', 'tankenbak'),
                1 => __('Light text', 'tankenbak'),
            ),
            'allow_null' => 0,
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
            'return_format' => 'value',
        ),
        array (
            'key' => 'field_er6g4dhjn',
            'label' => __('Padding bottom', 'tankenbak'),
            'name' => 'padding_bottom',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
        array (
            'key' => 'field_dfv16f',
            'label' => __('Padding top', 'tankenbak'),
            'name' => 'padding_top',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array (
                'width' => '50',
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 1,
            'ui' => 1,
            'ui_on_text' => 'Yes',
            'ui_off_text' => 'No',
        ),
    ),
    'min' => '',
    'max' => '',
);