<?php
$demo = [
    //@textfield
    array (
        'key' => 'field_57d24b776955d',
        'label' => 'Text field',
        'name' => 'text_field',
        'type' => 'text',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'maxlength' => '',
        'readonly' => 0,
        'disabled' => 0,
    ),
    //@textarea
    array (
        'key' => 'field_57d24b8d6955e',
        'label' => 'Textarea',
        'name' => 'textarea',
        'type' => 'textarea',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'maxlength' => '',
        'rows' => 2,
        'new_lines' => 'br',
        'readonly' => 0,
        'disabled' => 0,
    ),
    //@number
    array (
        'key' => 'field_57d24b9e6955f',
        'label' => 'Number',
        'name' => 'number',
        'type' => 'number',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'default_value' => '',
        'placeholder' => '',
        'prepend' => '',
        'append' => '',
        'min' => '',
        'max' => '',
        'step' => '',
        'readonly' => 0,
        'disabled' => 0,
    ),
    //@wysiwyg @editor
    array (
        'key' => 'field_57d24bb169560',
        'label' => 'WYSIWYG',
        'name' => 'wysiwyg',
        'type' => 'wysiwyg',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'default_value' => '',
        'tabs' => 'all',
        'toolbar' => 'full',
        'media_upload' => 1,
    ),
    //@image
    array (
        'key' => 'field_57d24bc769561',
        'label' => 'Image',
        'name' => 'image',
        'type' => 'image',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'return_format' => 'array',
        'preview_size' => 'thumbnail',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
    ),
    //@file
    array (
        'key' => 'field_57d24be869562',
        'label' => 'File',
        'name' => 'file',
        'type' => 'file',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'return_format' => 'url',
        'library' => 'all',
        'min_size' => '',
        'max_size' => 50,
        'mime_types' => '',
    ),
    //@gallery
    array (
        'key' => 'field_57d24c0569563',
        'label' => 'Gallery',
        'name' => 'gallery',
        'type' => 'gallery',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'min' => 1,
        'max' => 10,
        'preview_size' => 'thumbnail',
        'insert' => 'append',
        'library' => 'all',
        'min_width' => '',
        'min_height' => '',
        'min_size' => '',
        'max_width' => '',
        'max_height' => '',
        'max_size' => '',
        'mime_types' => '',
    ),
    //@select
    array (
        'key' => 'field_57d24c2669564',
        'label' => 'Select',
        'name' => 'select',
        'type' => 'select',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'choices' => array (
            'value' => 'Label',
        ),
        'default_value' => array (
            0 => 'value',
        ),
        'allow_null' => 0,
        'multiple' => 0,
        'ui' => 1,
        'ajax' => 0,
        'placeholder' => '',
        'disabled' => 0,
        'readonly' => 0,
    ),
    //@checkbox
    array (
        'key' => 'field_57d24c5269565',
        'label' => 'Checkbox',
        'name' => 'checkbox',
        'type' => 'checkbox',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'choices' => array (
            'value' => 'Label',
        ),
        'default_value' => array (
        ),
        'layout' => 'vertical',
        'toggle' => 0,
    ),
    //@radio
    array (
        'key' => 'field_57d24c7969566',
        'label' => 'Radio button',
        'name' => 'radio_button',
        'type' => 'radio',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'choices' => array (
            'value' => 'Label',
        ),
        'allow_null' => 0,
        'other_choice' => 0,
        'save_other_choice' => 0,
        'default_value' => '',
        'layout' => 'vertical',
    ),
    //@link
    array (
        'key' => 'field_57d24c9d69567',
        'label' => 'Link picker',
        'name' => 'link_picker',
        'type' => 'link_picker',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
    ),
    //@page_link @pagelink
    array (
        'key' => 'field_57d24cae69568',
        'label' => 'Page/Post link',
        'name' => 'pagepost_link',
        'type' => 'page_link',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'post_type' => array (
            0 => 'page',
        ),
        'taxonomy' => array (
        ),
        'allow_null' => 0,
        'multiple' => 0,
    ),
    //@post_object @postobject
    array (
        'key' => 'field_57d24cd569569',
        'label' => 'Page/Post object',
        'name' => 'pagepost_object',
        'type' => 'post_object',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'post_type' => array (
            0 => 'page',
        ),
        'taxonomy' => array (
        ),
        'allow_null' => 0,
        'multiple' => 0,
        'return_format' => 'object',
        'ui' => 1,
    ),
    //@taxonomy
    array (
        'key' => 'field_57d24cf86956a',
        'label' => 'Taxonomy',
        'name' => 'taxonomy',
        'type' => 'taxonomy',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'taxonomy' => 'category',
        'field_type' => 'multi_select',
        'allow_null' => 0,
        'add_term' => 0,
        'save_terms' => 0,
        'load_terms' => 0,
        'return_format' => 'object',
        'multiple' => 0,
    ),
    //@map
    array (
        'key' => 'field_57d24d326956b',
        'label' => 'Map',
        'name' => 'map',
        'type' => 'google_map',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'center_lat' => '',
        'center_lng' => '',
        'zoom' => '',
        'height' => '',
    ),
    //@colorpicker @picker
    array (
        'key' => 'field_57d24d4b6956c',
        'label' => 'Color picker',
        'name' => 'color_picker',
        'type' => 'color_picker',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'default_value' => '',
    ),
    //@repeater
    array (
        'key' => 'field_57d24d5f6956d',
        'label' => 'Repeater',
        'name' => 'repeater',
        'type' => 'repeater',
        'instructions' => '',
        'required' => 0,
        'conditional_logic' => 0,
        'wrapper' => array (
            'width' => '',
            'class' => '',
            'id' => '',
        ),
        'collapsed' => '',
        'min' => 1,
        'max' => 10,
        'layout' => 'table',
        'button_label' => 'Add Row',
        'sub_fields' => array (
            array (
                'key' => 'field_57d24d8e6956e',
                'label' => 'Textfield',
                'name' => 'textfield',
                'type' => 'text',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array (
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'maxlength' => '',
                'readonly' => 0,
                'disabled' => 0,
            ),
        ),
    ),
];